schema.graphql

enum OrderType {
  Sell
  Buy
}

enum OrderStatus {
  Active
  Closed
  Canceled
}

type OpenOrderEvent {
  id: ID!
  market: String! @index
  user: String! @index
  order_id: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  asset: String!
  amount: BigInt!
  order_type: OrderType!
  price: BigInt!
  timestamp: String!
  # tx_id: String!
}

type Order {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  order_type: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initial_amount: BigInt!
  timestamp: String!
}

type ActiveSellOrder {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  order_type: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initial_amount: BigInt!
  timestamp: String!
}

type ActiveBuyOrder {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  order_type: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initial_amount: BigInt!
  timestamp: String!
}

type CancelOrderEvent {
  id: ID!
  market: String! @index
  user: String! @index
  order_id: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  timestamp: String!
  # tx_id: String!
}

type TradeOrderEvent {
  id: ID!
  market: String! @index
  sell_order_id: String! @index
  buy_order_id: String! @index
  trade_size: BigInt! @index
  trade_price: BigInt! @index
  seller: String! @index
  buyer: String! @index
  seller_base_amount: BigInt!
  seller_quote_amount: BigInt!
  buyer_base_amount: BigInt!
  buyer_quote_amount: BigInt!
  timestamp: String!
  # tx_id: String! @index
}

type DepositEvent {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  timestamp: String!
  # tx_id: String! @index
}

type WithdrawEvent {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  base_amount: BigInt!
  quote_amount: BigInt! 
  timestamp: String!
  # tx_id: String! @index
}

type Balance {
  id: ID!
  user: String! @index
  market: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  timestamp: String!
}

type MarketRegisterEvent {
  id: ID!
  base_asset: String! @index
  quote_asset: String! @index
  timestamp: String!
  tx_id: String! @index
}

# type MarketUnregisterEvent {
#   id: ID!
#   base_asset: String! @index
#   quote_asset: String! @index
#   market: String! @index
#   timestamp: String!
# }