schema.graphql

enum OrderType {
  Sell
  Buy
}

enum OrderStatus {
  Active
  Closed
  Canceled
}

type OpenOrderEvent {
  id: ID!
  market: String! @index
  user: String! @index
  orderId: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt!
  asset: String!
  amount: BigInt!
  orderType: OrderType!
  price: BigInt!
  timestamp: String!
  txId: String! @index
}

type Order {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
}

type ActiveSellOrder {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
}

type ActiveBuyOrder {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  orderType: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initialAmount: BigInt!
  timestamp: String!
}

type CancelOrderEvent {
  id: ID!
  market: String! @index
  user: String! @index
  orderId: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt!
  timestamp: String!
  txId: String! @index
}

type TradeOrderEvent {
  id: ID!
  market: String! @index
  sellOrderId: String! @index
  buyOrderId: String! @index
  tradeSize: BigInt! @index
  tradePrice: BigInt! @index
  seller: String! @index
  buyer: String! @index
  sellerIsMaker: Boolean! @index
  sellerBaseAmount: BigInt!
  sellerQuoteAmount: BigInt!
  buyerBaseAmount: BigInt!
  buyerQuoteAmount: BigInt!
  timestamp: String!
  txId: String! @index
}

type DepositEvent {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt!
  timestamp: String!
  txId: String! @index
}
type WithdrawEvent {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt! 
  timestamp: String!
  txId: String! @index
}

type WithdrawToMarketEvent {
  id: ID!
  market: String! @index
  toMarket: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt! 
  timestamp: String!
  txId: String! @index
}

type Balance {
  id: ID!
  user: String! @index
  market: String! @index
  baseAmount: BigInt!
  quoteAmount: BigInt!
  timestamp: String!
}

type MarketRegisterEvent {
  id: ID!
  baseAsset: String! @index
  quoteAsset: String! @index
  timestamp: String!
  txId: String! @index
}