schema.graphql


enum OrderType {
  Sell
  Buy
}

enum OrderStatus {
  Active
  Closed
  Canceled
}

type OpenOrderEvent {
  id: ID!
  market: String! @index
  user: String!
  order_id: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  asset: String!
  amount: BigInt!
  order_type: OrderType!
  price: BigInt!
  timestamp: String!
  tx_id: String!
}

type Order {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  order_type: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus! @index
  initial_amount: BigInt!
  timestamp: String!
}

type ActiveSellOrder {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  order_type: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus!
  initial_amount: BigInt!
  timestamp: String!
}

type ActiveBuyOrder {
  id: ID!
  market: String! @index
  asset: String! @index
  amount: BigInt!
  order_type: OrderType! @index
  price: BigInt! @index
  user: String! @index
  status: OrderStatus!
  initial_amount: BigInt!
  timestamp: String!
}

type CancelOrderEvent {
  id: ID!
  market: String! @index
  user: String! @index
  order_id: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  tx_id: String!
  timestamp: String!
}

type TradeOrderEvent {
  id: ID!
  market: String! @index
  base_sell_order_id: String! @index
  base_buy_order_id: String! @index
  trade_size: BigInt! @index
  trade_price: BigInt! @index
  seller: String!
  buyer: String!
  seller_base_amount: BigInt!
  seller_quote_amount: BigInt!
  buyer_base_amount: BigInt!
  buyer_quote_amount: BigInt!
  tx_id: String! @index
  timestamp: String!
}

type DepositEvent {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  tx_id: String! @index
  timestamp: String!
}

type WithdrawEvent {
  id: ID!
  market: String! @index
  user: String! @index
  amount: BigInt!
  asset: String! @index
  base_amount: BigInt!
  quote_amount: BigInt! 
  tx_id: String! @index
  timestamp: String!
}

type Balance {
  id: ID!
  market: String! @index
  user: String! @index
  base_amount: BigInt!
  quote_amount: BigInt!
  timestamp: String!
}

type MarketRegisterEvent {
  id: ID!
  base_asset: String! @index
  quote_asset: String! @index
  timestamp: String!
  tx_id: String! @index
}